# Publicly exposed variables
NEXT_PUBLIC_SITE_URL=https://localhost:3000

NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_WP_URL=http://localhost:4000

NEXT_PUBLIC_REST_URL=http://localhost:4000/wp-json/digitaltechnologia/v1

# Private variable only accessible from server side
SITE_URL=https://localhost:3000

WP_URL=http://localhost:4000

WP_REST_URL=http://localhost:4000/wp-json/wp/v2

CUSTOM_REST_URL=http://localhost:4000/wp-json/digitaltechnologia/v1

WP_JWT_TOKEN=

NEXT_REVALIDATE_TIME=3600

PABAU_API=https://crm.pabau.com/OAuth2/leads/lead-curl.php

PABAU_API_KEY=

FRESHDESK_API_KEY=
