# Environment should be either Development or Production
ENVIRONMENT=Production
NEXT_PUBLIC_WP_URL=http://localhost:10009
NEXT_PUBLIC_BELUGA_REST_URL=http://localhost:10009/wp-json/digitaltechnologia/v1
