NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_WP_URL=http://localhost:4000

NEXT_PUBLIC_REST_URL=http://localhost:4000/wp-json/digitaltechnologia/v1

NEXT_PUBLIC_WP_JWT_TOKEN=

NEXT_PUBLIC_ENVIRONMENT=development

WP_URL=http://localhost:4000

REST_URL=http://localhost:4000/wp-json/digitaltechnologia/v1

WP_JWT_TOKEN=
