#==================================
# Development environment variables
#==================================

# Publicly exposed variables
#NEXT_PUBLIC_SITE_URL=https://localhost:3000
#
#NEXT_PUBLIC_ENVIRONMENT=development
#
#NEXT_PUBLIC_WP_URL=http://localhost:10009
#
#NEXT_PUBLIC_REST_URL=http://localhost:10009/wp-json/digitaltechnologia/v1
#
## Private variable only accessible from server side
#SITE_URL=https://localhost:3000
#
#WP_URL=http://localhost:10009
#
#WP_REST_URL=http://localhost:10009/wp-json/wp/v2
#
#CUSTOM_REST_URL=http://localhost:10009/wp-json/digitaltechnologia/v1
#
#WP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjEwMDA5IiwiaWF0IjoxNjg0NTY3OTkxLCJuYmYiOjE2ODQ1Njc5OTEsImV4cCI6MTcxNjEwMzk5MSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMjMifX19.0idQFaRbH3R9wSWFB3Z4Cp2skh8ilqWrdnk7SjgFLvE
#
#NEXT_REVALIDATE_TIME=3600
#
#PABAU_API=https://crm.pabau.com/OAuth2/leads/lead-curl.php
#
#PABAU_API_KEY=
#
#FRESHDESK_API_KEY=


#==================================
# Production environment variables
#==================================

# Publicly exposed variables
NEXT_PUBLIC_SITE_URL=https://localhost:3000

NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_WP_URL={wordpress_url}/wp-json/wp/v2

NEXT_PUBLIC_REST_URL={wordpress_url}/wp-json/wp/v2/wp-json/digitaltechnologia/v1

# Private variable only accessible from server side
SITE_URL=https://localhost:3000

WP_URL={wordpress_url}/wp-json/wp/v2

WP_REST_URL={wordpress_url}/wp-json/wp/v2/wp-json/wp/v2

CUSTOM_REST_URL={wordpress_url}/wp-json/wp/v2/wp-json/digitaltechnologia/v1

WP_JWT_TOKEN=

NEXT_REVALIDATE_TIME=3600

PABAU_API=https://crm.pabau.com/OAuth2/leads/lead-curl.php

PABAU_API_KEY=

FRESHDESK_API_KEY=
